*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root
{
    ---bg-color: #000;
    ---heading-color: #fff;
    ---subtitle-color: #e9e0e0;
    ---subtitle-shadow: 0 0 4px #00e5ffa1;
    ---nav-bar-color: #fff;
    ---logo-A-color: #fff;
    ---logo-K-color: #ff0000;
    ---logo-shadow: 0 0 10px #3ba5e7bf;
    ---logo-font-size: clamp(0.7rem, 2.6vw + 0.7rem, 3rem); 
    ---heading-font-size: clamp(1rem, 3vw + 1rem, 4rem);
    ---subtitle-font-size: clamp(0.5rem, 1.5vw + 0.5rem, 2rem); 
    ---main-heading-color: #fff700d4;
    ---main-heading-font: monospace;
    ---main-heading-fontsize: clamp(2rem, 4vw + 2rem, 5rem);
    ---content-color: #ffffffc8;
    ---content-font-size: clamp(1rem, 2vw + 1rem, 2rem);
    ---percent-color: linear-gradient(145deg, #f3e309df, #a80aa8);
    ---home-name-color: #ffe83bd2;

    ---kid1-width: 60%;
    ---kid2-width: 80%;
    ---kid3-width: 90%;
    ---kid4-width: 70%;
    ---kid5-width: 50%;
    ---kid6-width: 45%;
    ---kid7-width: 65%;
    ---kid8-width: 85%;

    ---project-description-color: #ffffffc8;
    ---project-description-font-size: clamp(.5rem, 1.5vw + .5rem, 1.5rem);
    
    ---contact-msg-font-size: calc(clamp(1rem, 2vw + 1rem, 2rem) + 2px);
    ---contact-msg-color: #ffffffe5;
    ---contact-dayname-color: #fda80ae2;
    ---contact-final-msg-color: #b3b1b1e0;
    ---contact-inputbox-button-color: #32313100;
    ---contact-inputbox-button-shadow:0 0 0.3em #9107dc;
    ---contact-button-hover-shadow: 0 0 0.7em #b02ef6;
    ---contact-button-hover-color: #b02ef6;
    ---contact-inputbox-font-color: #fff;
    ---contact-inputbox-font-size: clamp(0.3rem, 1.3vw + 0.3rem, 1.7rem);
    ---contact-button-font-color: #9107dc;
    ---contact-downloadlink-color: #991c99;

    ---footer-backgroud-color: #2a2a2a;
    ---footer-font-size: clamp(0.5rem, 1.5vw + 0.5rem, 2rem);
}

html
{
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

section
{
  scroll-snap-align: start;
}

body
{
    min-height: 100vh;
    background-color: var(---bg-color);
    overflow-x: hidden;
}

/* ---------------Header Section------------- */

.hero
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px 100px;
    user-select: none;
    z-index: 1;
}

.logo
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: var(---logo-font-size);
    font-weight: bold;
    text-shadow: var(---logo-shadow);
}

.A
{
    color: var(---logo-A-color);
}

.K
{
    color: var(---logo-K-color);
}


.navigations a
{
    color: var(---nav-bar-color);
    text-decoration: none;
    font-weight: bold;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.nav-animation a:before,
.nav-animation a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: var(---nav-bar-color);
    transition: 0.5s;
}

.nav-animation a:before
{
    left: 0px;
    top: 0px;
}

.nav-animation a:after
{
    right: 0px;
    bottom: 0px;
}

.nav-animation a:hover:before, 
.nav-animation a:hover:after
{
    opacity: 1;
    width: 100%;
}

.navigations input
{
    display: none;
}

.navigations span
{
    display: none;
}

/* For small screen */
@media only screen and (max-width: 800px)
{

  .hero
  {
    padding: 25px 70px;
    padding-left: 3em;
  }

  .logo
  {
    font-size: 2em;
  }

  .navigations input
  {
    display: flex;
    width: 40px;
    height: 32px;
    margin-left: 13em;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  .navigations span
  {
    display: flex;
    width: 29px;
    height: 2px;
    margin-left: 12em;
    margin-bottom: 5px;
    position: relative;
    background: #fff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.5s ease;
  }

  .navigations span:first-child
  {
    transform-origin: 0% 0%;
  }

  .navigations span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }

  .navigations input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #000;
  }
  .navigations input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  .navigations input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }

  .menu
  {
    position: absolute;
    display: grid;
    top: 0;
    right: 0;
    width: 70%;
    height: 100vh;
    box-shadow: 0 0 10px #85888C;
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
    backdrop-filter: blur(1rem);
    padding-top: 3.8em;
    padding-bottom: 1em;
    padding-left: 1em;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu div
  {
    padding: 10px 0;
    transition-delay: 2s;
  }

  .navigations input:checked ~ div
  {
    transform: none;
  }
}
/* For small screen */

/* ---------------Header Section------------- */

/* ---------------Home section--------------- */

.home
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: url(img/Home/mountainBG.jpg) no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 20px;
}

.home img
{
    position: absolute;
    height: 100%;
    width: 100%;
    pointer-events: none; 
    z-index: -1;
}

.heading
{
    position: relative;
    color: var(---heading-color);
    font-size: var(---heading-font-size);   
    margin-bottom: 3em;
}

.subtitle
{
    position: absolute;
    font-size: var(---subtitle-font-size);
    text-shadow: var(---subtitle-shadow);
    color: var(---subtitle-color);
    user-select: none;
}

.name
{
  color: var(---home-name-color);
}



/* ---------------Home section--------------- */

/* ---------------About section--------------- */

.about,
.all-sec
{
  height: 100vh;
  width: 100vw;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 2em;
}
.main-heading
{
  display: block;
  position: relative;
  margin-bottom: 1em;
  user-select: none;
  color: var(---main-heading-color);
  font-size: var(---main-heading-fontsize);
  font-family: var(---main-heading-font);
  width: max-content;
}

.main-heading::before,
.main-heading::after
{
position: absolute;
content: '';
top: 0;
right: 0;
bottom: 0;
left: 0;
}

.main-heading::before
{
background-color: #000;
animation: typingAnimation 3.5s steps(6) 800ms forwards;
}

.main-heading::after
{
width: 0.4rem;
background: #fff;
animation: typingAnimation 3.5s steps(6) 800ms forwards,
      blinking 760ms steps(6) forwards infinite;

}

@keyframes typingAnimation
{
  to
  {
    left: 100%;
  }
}

@keyframes blinking
{
  from
  {
    opacity: 1;
  }
  to 
  {
    opacity: 0;
  }
}

.content
{
  font-size: var(---content-font-size);
  font-weight: bold;
  line-height: 1.5em;
  margin-right: 3em;
  color: var(---content-color);
}

/* For small screen */
@media only screen and (max-width: 800px)
{
  .content
  {
    line-height: 1.3em;
    font-size: calc(var(---content-font-size) - 2px);
  }
}
/* For small screen */

/* ---------------About section--------------- */

/* ---------------skill section--------------- */

.skill-container
{
  display: flex;
  flex-direction: column;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 1em;
}

.skill-items
{
  display: grid;
  place-content: center;
  align-items: center;
  grid-template-columns: 10% 90%;
  margin-bottom: 1.2em;
}

.for-big-screen
{
  display: grid;
  place-content: center;
  align-items: center;
  grid-template-columns: 4% 90%;
  margin-bottom: 1.5em;
}

.icon 
{
  height: auto;
  width: 100%;  
  visibility: hidden;
}
.kid1 .icon-animation 
{
  animation: show 2s forwards;
}
.kid2 .icon-animation 
{
  animation: show 2s forwards 1s;
}
.kid3 .icon-animation 
{
  animation: show 2s forwards 2s;
}
.kid4 .icon-animation 
{
  animation: show 2s forwards 3s;
}
.kid5 .icon-animation 
{
  animation: show 2s forwards 4s;
}
.kid6 .icon-animation 
{
  animation: show 2s forwards 5s;
}
.kid7 .icon-animation 
{
  animation: show 2s forwards 6s;
}
.kid8 .icon-animation 
{
  animation: show 2s forwards 7s;
}

.percent
{
  height: 25%;
  margin-left: 1.5em;
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
}

.kid1 .percent-animation
{
  width: var(---kid1-width);
  animation: grow 2s forwards;
}
.kid2 .percent-animation
{
  width: var(---kid2-width);
  animation: grow 2s forwards 1s;
}
.kid3 .percent-animation
{
  width: var(---kid3-width);
  animation: grow 2s forwards 2s;
}
.kid4 .percent-animation
{
  width: var(---kid4-width);
  animation: grow 2s forwards 3s;
}
.kid5 .percent-animation
{
  width: var(---kid5-width);
  animation: grow 2s forwards 4s;
}
.kid6 .percent-animation
{
  width: var(---kid6-width);
  animation: grow 2s forwards 5s;
}
.kid7 .percent-animation
{
  width: var(---kid7-width);
  animation: grow 2s forwards 6s;
}
.kid8 .percent-animation 
{
  width: var(---kid8-width);
  animation: grow 2s forwards 7s;
}

@keyframes grow
{
  from
  {
    background: var(---percent-color);
    width: 0;
  }
  to
  {
    background: var(---percent-color);
    width: max-width;
  }
}

@keyframes show
{
  to 
  {
    visibility: visible;
  }
}

/* For small screen */
@media only screen and (max-width: 600px)
{
  .skill-container
  {
    display: flex;
    flex-direction: column;
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 1em;
  }

  .skill-items
  {
    display: grid;
    place-content: center;
    align-items: center;
    grid-template-columns: 20% 80%;
    margin-bottom: 1.2em;
  }
}
/* For small screen */


/* ---------------skill section--------------- */

/* ---------------projects section--------------- */

.projects
{
  overflow-y: scroll;
  overflow-x: hidden;
}

.main-large-heading
{
  display: block;
  position: relative;
  margin-bottom: 1em;
  user-select: none;
  color: var(---main-heading-color);
  font-size: var(---main-heading-fontsize);
  font-family: var(---main-heading-font);
  width: max-content;
}

.main-large-heading::before,
.main-large-heading::after
{
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.main-large-heading::before
{
  background-color: #000;
  animation: typingAnimation 4s steps(9) 800ms forwards;
}

.main-large-heading::after
{
  width: 0.4rem;
  background: #fff;
  animation: typingAnimation 4s steps(9) 800ms forwards,
      blinking 760ms steps(9) forwards infinite;

}

.project-items
{
  display: grid;
  place-content: center;
  align-items: center;
  grid-column-gap: 2em;
  grid-template-columns: 40% 60%;
  margin-bottom: 2em;
}

.project-items-for-big-screen
{
  display: grid;
  place-content: center;
  align-items: center;
  grid-column-gap: 2em;
  grid-template-columns: 25% 75%;
  margin-bottom: 2em;
}

.project-items-for-big-screen .project-description
{
  font-size: var(---content-font-size);
  line-height: 1.5em;
}

.project-img
{
  height: auto;
  width: 100%;
  pointer-events: none;
}

.project-description
{
  line-height: 1.5em;
  color: var(---project-description-color);
  font-size: var(---project-description-font-size);
  font-weight: bold;
}

/* For small screen */
@media only screen and (max-width: 600px)
{
  .project-items
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .project-img
  {
    height: auto;
    width: 100%;
    margin-bottom: 1em;
  }

  .project-description
  {
    font-weight: bold;
    font-size: calc(var(---project-description-font-size) + 3px);
  }
}
/* For small screen */

/* ---------------projects section--------------- */

/* ---------------contact section--------------- */

.contact
{
  height: calc(90vh + 50vh);
}
.msg
{
  color: var(---contact-msg-color);
  font-size: var(---contact-msg-font-size);
  margin-bottom: 1em;
  user-select: none;
}

.thanks-msg
{
  font-size: calc(var(---contact-msg-font-size) + 15%);
}

.final-msg
{
  color: var(---contact-final-msg-color);
}

.day
{
  color: var(---contact-dayname-color);
  font-size: calc(var(---contact-msg-font-size) + 5%);
  z-index: 1;
}

.msg-box-wrapper
{
  display: flex;
  flex-direction: column;
}

.msg-box,.mail
{
  width: 50%;
  height: 4vh;
  padding-left: 1em;
  padding-right: 1em;
  margin-bottom: 2em;
  border-radius: 5px;
  border: 2px solid black;
  font-size: var(---contact-inputbox-font-size);
  font-family: monospace;
  color: var(---contact-inputbox-font-color);
  background-color: var(---contact-inputbox-button-color);
  box-shadow: var(---contact-inputbox-button-shadow);
}

.message-box
{
  padding-top: 1em;
  height: 20vh;
  width: 80%;
  resize: none;
}

.send-btn
{
  height: 5vh;
  width: 10%;
  background-color: var(---contact-inputbox-button-color);
  box-shadow: var(---contact-inputbox-button-shadow);
  border: 2px solid black;
  color: var(---contact-button-font-color);
  font-size: calc(var(---contact-inputbox-font-size) - 2px);
  margin-bottom: 2em;
  transition: 0.5s;
}

.send-btn:hover
{
  height: 6vh;
  width: 11%;
  font-size: var(---contact-inputbox-font-size);
  color: var(---contact-button-hover-color);
  box-shadow: var(---contact-button-hover-shadow);
}

.download-link
{
  font-size: calc(var(---contact-inputbox-font-size) + 1px);
  font-weight: bold;
  color: var(---contact-downloadlink-color);
}

/* For small screen */
@media only screen and (max-width: 600px)
{
  .send-btn
  {
    width: 20%;
    font-size: calc(var(---contact-inputbox-font-size) + 4px)
  }

  .send-btn:hover
  {
    height: 6vh;
    width: 25%;
    font-size: calc(var(---contact-inputbox-font-size) + 0.6rem);
    color: var(---contact-button-hover-color);
    box-shadow: var(---contact-button-hover-shadow);
  }

  .download-link
  {
    font-size: calc(var(---contact-inputbox-font-size) + 5px);
  }

  .msg-box,.mail
  {
    width: 100%;
    height: 5vh;
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 2em;
    border-radius: 5px;
    border: 2px solid black;
    font-size: var(---contact-inputbox-font-size);
    font-family: monospace;
    color: var(---contact-inputbox-font-color);
    background-color: var(---contact-inputbox-button-color);
    box-shadow: var(---contact-inputbox-button-shadow);
  }

  .message-box
  {
    height: 20vh;
  }
}
/* For small screen */

/* ---------------contact section--------------- */

/* ---------------footer section--------------- */

.end-page
{
  display: grid;
  justify-content: center;
  height: 50vh;
  width: 100%;
  background-color: var(---footer-backgroud-color);
  scroll-snap-align: start;
}

.social-icons
{
  margin-top: 1em;
  margin-left: 20%;
  margin-bottom: 3em;
}

.footer-description
{
  font-size: var(---footer-font-size);
}

.copyright
{
  margin-top: 5em;
  font-weight: bold;
}

/* For small screen */
@media only screen and (max-width: 600px)
{
  .social-icons
  {
    height: auto;
    width: 10%;
    margin-left: 30%;
    margin-bottom: 1em;
  }

  .copyright
  {
    margin-top: 2em;
  }
}
/* For small screen */


/* ---------------footer section--------------- */
